<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practice Of CSS</title>
    <style>
        p{
            color: rgb(0, 83, 236);
            background-color: darkgray;
            height: 50px;
            width: 75%;
            font-size: 30px;
        }
        h1{
            color: hsl(348, 83%, 47%);
                       
        }
        h3{
            color: forestgreen;
        }
        #Bc{
            color: fuchsia;
            font-size: 25px;
        }
        .Love{
            color: orange;
            font-size: 30px;
        }
        .pink{
            color: palegreen;
            background-color: peachpuff;
            font-size: 35px;

        }
    </style>
</head>
<body>
    <h1>Todays module is about praticing CSS</h1>
    <h3 id="Bc">Mashfiq is a dick head </h3>
    <h3 class="Love">I want to go back to my Previous team</h3>
    <h3>I want do my best to acheive my goal</h3>
    <p>Hiii How are you </p>
    <p>Its beeen such a long time </p>
    <p>I havn't seen you</p>
    <h4 class="Love">One </h4>
    <h4>Two </h4>
    <h4 class="Love">THree</h4>
    <h4>Four</h4>
    <h4 class="Love">Five</h4>
    <ul>
        <li class="Love">Soliman</li>
        <li class="pink">Sumaiya</li>
        <li class="Love">Sharmin</li>
        <li class="pink">Jalal</li>
        <li id="Bc">Salma</li>
    </ul>
    

</body>
</html>